In [12]:
import duckdb as db
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:
def sql(query, database = "../data/database.duckdb"):
    con = db.connect(database)
    res = con.execute(query).df()
    con.close()
    return res

In [4]:
df = pd.DataFrame(sql(
    """  
    SELECT 
    startYear,
    runtimeMinutes
    FROM title_basics
    ORDER BY startYear 
    """
))

In [5]:
df

       startYear runtimeMinutes
0           1888             \N
1           1894             45
2           1896             61
3           1897            100
4           1897             \N
...          ...            ...
715307        \N             \N
715308        \N             78
715309        \N             \N
715310        \N             \N
715311        \N             \N

[715312 rows x 2 columns]

In [32]:
sql(
    """
SELECT
tb.tconst as tconst,
tb.primaryTitle as Title,
tb.genres as Genres,
directors.primaryName as Directors,
tr.averageRating as Rating

FROM
title_basics tb
JOIN title_crew tc ON tb.tconst = tc.tconst
JOIN name_basics directors ON tc.directors = directors.nconst
JOIN title_ratings tr ON tb.tconst = tr.tconst
ORDER BY Directors 
"""
)

,tconst,Title,Genres,Directors,Rating
0,tt3433162,Holidays,Drama,'Atlas' Ramachandran,4.0
1,tt20868636,Foot Finding Feats Bigfoot Found or Fraud,Documentary,'Biggy' Winzig Zbigniew,5.5
2,tt0153276,Travelin',Adult,'Bob' Insert,3.9
3,tt0361679,Guardian of the Realm,"Horror,Sci-Fi,Thriller",'Evil' Ted Smith,4.0
4,tt12207966,Kyulyuk Khomus,"Horror,Mystery,Thriller",'Hiki' Pyotr Struchkov,5.6
...,...,...,...,...,...
294406,tt0177874,The Twins,"Comedy,Family",Þráinn Bertelsson,6.8
294407,tt0097809,Magnús,"Comedy,Drama",Þráinn Bertelsson,6.9
294408,tt0241696,A Policeman's Life,Comedy,Þráinn Bertelsson,7.1
294409,tt0177677,Pastoral Life,Comedy,Þráinn Bertelsson,7.6
294410,tt0369000,Stella on Holiday,"Comedy,Family",Þórhildur Þorleifsdóttir,7.3